is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rekenmachine__in_de_console_lelijk_dus_
build_property.ProjectDir = D:\C# projecten\Rekenmachine (in de console lelijk dus)\Rekenmachine (in de console lelijk dus)\
